<div class="questions row-fluid topSpace">
    <div class="span12">
        <table id="selectableList" class="qSelect" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th><input class="check" type="checkbox" id="selectAll"></th>
                <th>Question</th>
                <th>Question weight</th>
            </tr>
            </thead>

            <tbody>
                {{#questions}}
                <tr>
                    <td><input class="check" type="checkbox"></td>
                    <td>{{questionBody}}</td>
                    <td>{{weight}}</td>
                </tr>
                {{/questions}}
            </tbody>

        </table>


    </div>
</div>

