# ITA-java

./: .gitignore  API.md  BasicAPIforUserApplicantManagers.doc  BasicAPIforUserApplicantManagers.docx  BasicAPIforUserApplicantManagers.rtf  BasicAPIforUserApplicantManagers.txt  README.md  create_tables.sql  drop_DB.sql  enrich_DB.sql  pom.xml  populate.sql
DAO/: pom.xml
DAO/resources/: data.xml  hibernate.cfg.xml
DAO/src/resources/: spring-config.xml
DAO/src/test/resources/: db.config.properties  expectedData.xml  sampleData.xml
InterviewFactory/: pom.xml
InterviewFactory/src/main/java/exceptions/: InterviewException.java  InterviewNotFoundException.java  QuestionNotFoundException.java  QuestionsBlockNotFound.java  WrongCriteriaException.java
InterviewFactory/src/main/resources/: JsonTestInterviewWithStandardQuestions1.json  JsonTestInterviewWithStandardQuestions2.json  JsonTestInterviewWithUserAndStandardQuestions1.json  JsonTestInterviewWithUserAndStandardQuestions2.json  JsonTestInterviewWithoutQuestions1.json  JsonTestInterviewWithoutQuestions2.json  spring-config-factory.xml  spring-config.xml
InterviewFactory/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
InterviewFactory/src/test/resources/: JsonTestInterviewWithStandardQuestions1.json  JsonTestInterviewWithStandardQuestions2.json  JsonTestInterviewWithUserAndStandardQuestions1.json  JsonTestInterviewWithUserAndStandardQuestions2.json  JsonTestInterviewWithoutQuestions1.json  JsonTestInterviewWithoutQuestions2.json  mvc-dispatcher-test-servlet.xml  mvc-tests.xml  spring-config.xml  spring-interview-factory-test.config.xml  spring-test-config.xml
applicant-manager/: README.md  pom.xml
applicant-manager/src/main/resorces/: applicant-spring-config.xml
applicant-manager/src/main/resources/: applicant-spring-config.xml  spring-config.xml
applicant-manager/src/main/webapp/WEB-INF/: applicant-spring-config.xml  mvc-dispatcher-servlet.xml  web.xml
applicant-manager/src/test/resources/: applicant-spring-config.xml  applicant-test-spring-config.xml
applicants-notification/: README.md  pom.xml
applicants-notification/src/main/resources/: camel-context.xml
applicants-notification/src/main/resources/mailTemplaits/: employedLetter.vm  notPassedLetter.vm  notScheduledLetter.vm  passedLetter.vm  scheduledLetter.vm
applicants-notification/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
applicants-notification/src/test/resources/: test-camel-config.xml  test-service-spring-config.xml  test-spring-mvc-config.xml
chat/: pom.xml
chat/src/main/resources/: log4j.properties
chat/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/resources/: log4j.properties  spring-config.xml
common/src/test/resources/: error-test-config.xml  spring-gson-test-config.xml  spring-jaxson-test-config.xml
content-repository/: README.md  pom.xml
content-repository/src/main/resources/: imageprocessing-spring-config.xml  repository-application-context.xml  repository.xml
content-repository/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
content-repository/src/test/resources/: repository.properties  test-mvc-dispatcher-servlet.xml
content-repository/src/test/resources/test-files/: plain_text.txt
dao/: pom.xml
dao/src/main/resources/: dao-context.xml  dao-test-context.xml  log4j.properties  persistence.properties  spring-config.xml  test.properties
dao/src/test/resources/: Log4j.xml  dao-context.xml  dao-test-context.xml  log4j.xml  test.properties
entity/: pom.xml
group-manager/: pom.xml
group-manager/src/main/webapp/: index.jsp
group-manager/src/main/webapp/WEB-INF/: group-manager-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
group-manager/src/test/resources/: group-manager-test-context.xml  mvc-dispatcher-servlet.xml
group-manager/web/WEB-INF/: mvc-dispatcher-servlet.xml
http-request-service/: README.md  pom.xml
http-request-service/src/main/resources/: spring-http-rest-executor-test-config.xml
http-request-service/src/test/resources/: spring-http-rest-executor-test-config.xml
image-processing/: README.md  pom.xml
image-processing/src/main/resources/: imageprocessing-spring-config.xml
integration-tests/: pom.xml
integration-tests/src/test/resources/: it-config.xml  js.js
integration-tests/src/test/resources/CV/: testCV.docx
interview/: pom.xml
interview-scheduler-ui/: pom.xml
interview-scheduler-ui/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
interview-sheduller/: API.md  README.md  pom.xml
interview-sheduller/src/main/resources/: interview-sheduller-spring-config.xml  mvc-dispatcher-servlet.xml  security-context.xml  users.properties
interview-sheduller/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml  web.xml
interview-sheduller/src/test/resources/: mvc-dispatcher-test-servlet.xml  spring-security-test-config.xml
interview/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
interview/src/test/resources/: mvc-interview-test-dispatcher-servlet.xml
lucene-search/: pom.xml
lucene-search/src/main/resources/: Log4j.xml  dao-context.xml  spring-context.xml  test.properties
lucene-search/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
lucene-search/src/test/resources/: dao-test-context.xml  test-context.xml  test.properties
mail-manager/: pom.xml
mail-manager/src/main/resources/: emailTemplate.vm  interviewInvitation.vm  interviewPassed.vm  manager-spring-config.xml  spring-config.xml  text.txt
mail-manager/src/test/resources/: test-manager-spring-config.xml
mail-manager/web/: index.jsp
user-manager/: README.md  pom.xml
user-manager/src/main/WEB-INF/: mvc-dispatcher-servlet.xml
user-manager/src/main/resources/: user-spring-config.xml
user-manager/src/test/resources/: user-spring-config.xml
user-manager/web/: index.jsp
user-manager/web/WEB-INF/: mvc-dispatcher-servlet.xml
web-ui/: pom.xml
web-ui/src/test/resources/: mvc-dispatcher-servlet.xml  web-ui-service-testconfig.xml  web-ui-spring-config.xml
(+710 files in other folders)
