<div class="users row-fluid topSpace"> 
    <div class="span12">
        <br>
        <ul class="nav nav-tabs">
        {{#roles}}
            <li class="{{active}}"><a data-toggle="tab" href="#tab{{role_id}}">{{name}}</a></li>
        {{/roles}}
        </ul>

        <div class="tab-content">
        {{#roles}}
            <div id="tab{{role_id}}" class="tab-pane {{active}}">
                <div class="users row-fluid topSpace">
                    <div class="span12">
                        <div class="users sectionFaq" id="q1">

                            <div id="accordion{{role_id}}" class="accordion">
                                <div class="accordion-group">
                                    {{#users}}
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" href="#collapse{{id}}" data-toggle="collapse"><span class="entypo user metaIcon"><i></i></span>
                                            {{name}} {{surname}}
                                        </a>

                                        <div class="userButtonGroup">
                                            <a id="editUser{{id}}" class="btn-icon btn-edit-user">
                                                <span class="person entypo pencil"><i></i></span>
                                            </a>
                                            <a id="deleteUser{{id}}" class="btn-icon btn-del-user">
                                                <span class="person entypo cancel-squared"><i></i></span>
                                            </a>
                                        </div>

                                    </div>
                                    <div id="collapse{{id}}" class="accordion-body collapse" style="height: 0px;">
                                        <div class="accordion-inner">

                                                <p></p>
                                                <div class="accordion-field">
                                                    Email:
                                                    <span id="accUserEmail">
                                                        <a href="mailto:{{email}}">{{email}}</a>
                                                    </span>
                                                </div>
                                                <div class="accordion-field">
                                                    Phone: <span id="accUserPhone">{{phone}}</span>
                                                </div>
                                        </div>
                                    </div>
                                    {{/users}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {{/roles}}
        </div>

    </div>

</div>

